{
  "name": "vuepress-demo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": "git@github.com:zhihaofans/Vuepress-demo.git",
  "author": "zhihaofans <zhihaofans@hotmail.com>",
  "devDependencies": {
    "vuepress": "^1.8.0",
    "vuepress-theme-maker": "^0.2.4"
  }
}
